<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rais.api</groupId>
	<artifactId>myapp-api</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.rais.core</groupId>
			<artifactId>myapp-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<parent>
		<groupId>com.rais.parent</groupId>
		<artifactId>myapp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../myapp-parent/pom.xml</relativePath>
	</parent>

</project>