# git

myapp-api/: .project  README.md  pom.xml
myapp-api/src/main/java/com/rais/api/service/: PersonService.java  PersonServiceImpl.java
myapp-api/src/test/java/com/rais/api/service/: PersonServiceTest.java
myapp-core/: .project  pom.xml
myapp-core/src/main/java/com/rais/core/dao/: PersonDAO.java  PersonDAOImpl.java
myapp-core/src/main/java/com/rais/core/model/: Person.java
myapp-core/src/test/java/com/rais/core/dao/: PersonDAOTest.java
myapp-parent/: .project  pom.xml
myapp-web/: pom.xml
myapp-web/src/main/java/com/rais/web/controller/: PersonController.java
myapp-web/src/main/webapp/WEB-INF/: web.xml
myapp-web/src/main/webapp/WEB-INF/myapp/: servlet-context.xml
myapp-web/src/main/webapp/WEB-INF/views/: person.jsp
