<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rais.web</groupId>
  <artifactId>myapp-web</artifactId>
  <packaging>war</packaging>
  <name>myapp-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.rais.api</groupId>
    	<artifactId>myapp-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>myapp-web</finalName>
  </build>
  <parent>
  	<artifactId>myapp-parent</artifactId>
  	<groupId>com.rais.parent</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
